<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="majuc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-18 10:32:25 "/>
        <attribute name="created" value="bWFqdWM7TEFQVE9QLTlUQzU4NkxUOzIwMjItMDItMTg7IjEwOjI3OjQ2ICI7Mjc2MA=="/>
        <attribute name="edited" value="bWFqdWM7TEFQVE9QLTlUQzU4NkxUOzIwMjItMDItMTg7IjEwOjMyOjI1ICI7MTsyODYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="20"/>
            <while expression="numero&lt;=limite">
                <output expression="" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
