<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="majuc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-12 07:53:02 "/>
        <attribute name="created" value="bWFqdWM7TEFQVE9QLTlUQzU4NkxUOzIwMjEtMTEtMTI7IjEwOjEwOjUxICI7Mjc0MQ=="/>
        <attribute name="edited" value="bWFqdWM7TEFQVE9QLTlUQzU4NkxUOzIwMjEtMTEtMTI7IjA3OjUzOjAyICI7MjsyODU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot;&amp; numero &amp; &quot;= &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
